# SOAPProject

./: README.md  docker-compose.yml  soap_currency_exchange.sql
Backend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Backend/src/main/java/: Main.java
Backend/src/main/java/Config/: JpaUtil.java
Backend/src/main/java/DAO/: AccountTransactionDao.java  UserDao.java
Backend/src/main/java/DTO/: UserDto.java
Backend/src/main/java/Entity/: AccountTransaction.java  Balance.java  User.java  Wallet.java
Backend/src/main/java/SOAP/: LoggingHandler.java  SOAPServer.java  UserSoapService.java
Backend/src/main/java/Service/: AccountHistoryService.java  ExchangeRateProvider.java  LithuanianBankExchangeRateProvider.java  UserService.java
Backend/untitled/: pom.xml
Backend/untitled/src/main/java/: Main.java
Backend/untitled/src/main/java/DAO/: BalanceDao.java  WalletDao.java
Backend/untitled/src/main/java/Entity/: TransactionStatus.java  TransactionType.java  User.java  Wallet.java
Backend/untitled/src/main/java/SOAP/: AccountSoapService.java  SOAPServer.java  UserSoapService.java
Backend/untitled/src/main/java/Service/: AccountService.java  BalanceService.java  ExchangeRateProvider.java  ExchangeService.java  LithuanianBankExchangeRateProvider.java  UserService.java
Backend/untitled/src/main/java/Util/: PasswordUtil.java
Client/: main.py
certs/: server.crt  server.key
nginx/: nginx.conf
